# IdentityServer4.UserCenter

./: .gitignore  README.md
UserCenter/: UserCenter.sln
UserCenter/AccessTokenValidationCore/: AccessTokenValidationCore.csproj  AuthenticationBuilderExtension.cs  AuthenticationUseExtension.cs  CheckUserJtiBlackListMiddleware.cs  UserCenterAuthticationOption.cs
UserCenter/Authentication/: Authentication.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  nlog.config  tempkey.rsa
UserCenter/Authentication/Data/Migrations/ConfigurationDb/: 20210702071744_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210702071744_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
UserCenter/Authentication/Data/Migrations/PersistedGrantDb/: 20210702071736_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210702071736_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
UserCenter/Authentication/Extensions/: CustomProfileService.cs  CustomTokenService.cs  IdentityExtensions.cs  IdentityServerBuildExtension.cs  ProfileService.cs  TokenResult.cs
UserCenter/Authentication/Properties/: launchSettings.json
UserCenter/Authentication/Validator/: AnonymousGrantValidator.cs  ResourceOwnerPasswordValidator.cs
UserCenter/Autofac.AttributeExtensions/: Autofac.AttributeExtensions.csproj  ContainerBuilderExtensions.cs  EnumLifeTimeScope.cs  InstancePerDependencyAttribute.cs  InstancePerLifetimeScopeAttribute.cs  InstancePerRequestAttribute.cs  NamedAttribute.cs  ParameterRegistrationAttribute.cs  RegistrationAttribute.cs  SingleInstanceAttribute.cs
UserCenter/UserCenter/: Dockerfile  Program.cs  Startup.cs  UserCenter.csproj  appsettings.json
UserCenter/UserCenter.Common/: AppSettings.cs  ExClaimTypesConst.cs  UserCenter.Common.csproj
UserCenter/UserCenter.Common/Const/: AutofacConst.cs  RedisKeyConst.cs
UserCenter/UserCenter.Common/Entity/: UserInfoEntity.cs  UserJtiBlackListEntity.cs
UserCenter/UserCenter.Common/Enum/: EnumStatus.cs
UserCenter/UserCenter.Common/Helper/: Md5Helper.cs
UserCenter/UserCenter.Common/Request/: ReqLoginModel.cs
UserCenter/UserCenter.Common/Response/: BaseResponseModel.cs  ResLoginModel.cs
UserCenter/UserCenter.IRepository/: BaseRepository.cs  IBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  UserCenter.IRepository.csproj
UserCenter/UserCenter.IService/: IAccountService.cs  IUserInfoService.cs  UserCenter.IService.csproj
UserCenter/UserCenter.Repository/: RepositoryModule.cs  UserCenter.Repository.csproj  UserInfoRepository.cs
UserCenter/UserCenter.Service/: AccountService.cs  ServicesModule.cs  UserCenter.Service.csproj  UserInfoService.cs
UserCenter/UserCenter/Controllers/: AccountController.cs  BaseController.cs  UserInfoController.cs
UserCenter/UserCenter/Extensions/: AddSwaggerExtension.cs
UserCenter/UserCenter/Properties/: launchSettings.json
